post_scan_status,Stage_1/2,Stage_3/4
count_mean,14835.366667,6326.300000
count_std,107.670469,69.128641
count_max,15095.000000,6455.000000
count_min,14582.000000,6197.000000
count_median,14828.500000,6333.500000
percentage_of_total_scans_mean,21.018405,8.962762
percentage_of_total_scans_std,0.132153,0.070496
percentage_of_total_scans_max,21.310689,9.132194
percentage_of_total_scans_min,20.736429,8.823905
percentage_of_total_scans_median,21.029928,8.967467
percentage_of_positive_biopsies_mean,70.105018,29.894982
percentage_of_positive_biopsies_std,0.247791,0.247791
percentage_of_positive_biopsies_max,70.653712,30.443805
percentage_of_positive_biopsies_min,69.556195,29.346288
percentage_of_positive_biopsies_median,70.144616,29.855384
,in_queue_mean,in_queue_max,in_system_mean,in_system_max,service_time_mean
max,NaN,10.997904,NaN,11.010865,NaN
mean,2.081939,8.215203,2.092353,8.228357,14.996226
median,2.084181,NaN,2.094604,NaN,14.998291
std,0.173513,1.240530,0.173522,1.236550,0.046747
,id_total_unique_arrivals,id_total_patients_returned_to_queue,id_total_patients_served
mean,37356.400000,73339.433333,73228.666667
std,213.943048,418.492754,402.712042
max,37929.000000,74310.000000,74181.000000
min,36826.000000,72543.000000,72500.000000
median,37348.500000,73341.500000,73233.000000
,queue_size_mean,queue_size_max
,mean,std,median,mean,std,max
queue,,,,,,
cornwall,41.621852,5.852876,40.258796,143.700000,29.864233,215
ottawa,44.977685,7.917899,43.204630,156.700000,37.863776,240
renfew,43.745247,8.160319,41.731019,156.066667,34.522290,268
,utilization_mean,utilization_max
,mean,std,median,mean,std,max
queued_to,,,,,,
Cornwall,0.951279,0.007946,0.950047,1.203551,0.040418,1.305001
Ottawa_Hospital,0.954826,0.009428,0.956537,1.202173,0.034771,1.321734
Renfrew,0.953395,0.010857,0.950982,1.197863,0.034617,1.272335
