post_scan_status,Stage_1/2,Stage_3/4
count_mean,14854.633333,6355.666667
count_std,119.679020,53.470800
count_max,15206.000000,6442.000000
count_min,14657.000000,6231.000000
count_median,14868.000000,6347.500000
percentage_of_total_scans_mean,21.013430,8.990861
percentage_of_total_scans_std,0.137924,0.077260
percentage_of_total_scans_max,21.299902,9.151088
percentage_of_total_scans_min,20.700214,8.861280
percentage_of_total_scans_median,21.034031,8.986062
percentage_of_positive_biopsies_mean,70.034472,29.965528
percentage_of_positive_biopsies_std,0.252355,0.252355
percentage_of_positive_biopsies_max,70.548390,30.358660
percentage_of_positive_biopsies_min,69.641340,29.451610
percentage_of_positive_biopsies_median,70.012210,29.987790
,in_queue_mean,in_queue_max,in_system_mean,in_system_max,service_time_mean
max,NaN,6.835555,NaN,6.863967,NaN
mean,1.553296,4.226327,1.563701,4.243156,14.983798
median,1.537237,NaN,1.547674,NaN,14.977000
std,0.100710,0.655033,0.100727,0.654948,0.049255
,id_total_unique_arrivals,id_total_patients_returned_to_queue,id_total_patients_served
mean,37345.933333,73392.033333,73343.666667
std,190.159812,390.956694,380.561140
max,37808.000000,74279.000000,74198.000000
min,36962.000000,72750.000000,72747.000000
median,37340.000000,73371.000000,73358.500000
,queue_size_mean,queue_size_max
,mean,std,median,mean,std,max
queue,,,,,,
total,94.501698,7.096915,93.76713,286.933333,43.781537,439
,utilization_mean,utilization_max
,mean,std,median,mean,std,max
queued_to,,,,,,
Single_Queue,0.953693,0.00568,0.95268,1.09422,0.011429,1.1205
