post_scan_status,Stage_1/2,Stage_3/4
count_mean,15041.700000,6426.700000
count_std,116.722527,92.065625
count_max,15257.000000,6572.000000
count_min,14803.000000,6235.000000
count_median,15074.500000,6429.500000
percentage_of_total_scans_mean,21.116287,9.022165
percentage_of_total_scans_std,0.120832,0.123811
percentage_of_total_scans_max,21.367148,9.274176
percentage_of_total_scans_min,20.843645,8.763423
percentage_of_total_scans_median,21.124291,8.989372
percentage_of_positive_biopsies_mean,70.064626,29.935374
percentage_of_positive_biopsies_std,0.363725,0.363725
percentage_of_positive_biopsies_max,70.768870,30.580711
percentage_of_positive_biopsies_min,69.419289,29.231130
percentage_of_positive_biopsies_median,70.080823,29.919177
,in_queue_mean,in_queue_max,in_system_mean,in_system_max,service_time_mean
max,NaN,6.812300,NaN,6.835262,NaN
mean,1.354718,4.097521,1.365132,4.120356,14.995841
median,1.315405,NaN,1.325816,NaN,14.993712
std,0.175521,0.704116,0.175542,0.702166,0.058179
,id_total_unique_arrivals,id_total_patients_returned_to_queue,id_total_patients_served
mean,36309.333333,73969.600000,73921.300000
std,193.613966,465.306173,462.124864
max,36672.000000,74744.000000,74651.000000
min,35936.000000,72977.000000,72893.000000
median,36298.000000,74008.500000,73939.500000
,queue_size_mean,queue_size_max
,mean,std,median,mean,std,max
queue,,,,,,
total,81.606698,12.434394,78.540741,261.633333,49.688327,434
,utilization_mean,utilization_max
,mean,std,median,mean,std,max
queued_to,,,,,,
Single_Queue,0.961601,0.007797,0.96048,1.101047,0.014904,1.139625
