post_scan_status,Stage_1/2,Stage_3/4
count_mean,15030.700000,6433.633333
count_std,95.400481,77.469675
count_max,15188.000000,6577.000000
count_min,14762.000000,6290.000000
count_median,15026.500000,6402.000000
percentage_of_total_scans_mean,21.142875,9.049828
percentage_of_total_scans_std,0.104901,0.101220
percentage_of_total_scans_max,21.332789,9.280359
percentage_of_total_scans_min,20.842334,8.835138
percentage_of_total_scans_median,21.136463,9.041477
percentage_of_positive_biopsies_mean,70.026616,29.973384
percentage_of_positive_biopsies_std,0.302766,0.302766
percentage_of_positive_biopsies_max,70.654101,30.808531
percentage_of_positive_biopsies_min,69.191469,29.345899
percentage_of_positive_biopsies_median,70.072578,29.927422
,in_queue_mean,in_queue_max,in_system_mean,in_system_max,service_time_mean
max,NaN,10.772705,NaN,10.781084,NaN
mean,2.001843,8.010502,2.012258,8.020536,14.997945
median,1.921505,NaN,1.931953,NaN,14.994590
std,0.201668,1.067724,0.201677,1.067280,0.046039
,id_total_unique_arrivals,id_total_patients_returned_to_queue,id_total_patients_served
mean,36315.000000,73883.166667,73770.166667
std,146.976892,336.002677,327.405483
max,36520.000000,74603.000000,74426.000000
min,36056.000000,73237.000000,73151.000000
median,36367.000000,73844.000000,73744.500000
,queue_size_mean,queue_size_max
,mean,std,median,mean,std,max
queue,,,,,,
cornwall,42.686420,9.941775,40.661111,150.033333,31.701717,232
ottawa,43.267222,6.757970,41.815278,154.600000,30.209156,226
renfew,39.907778,7.913026,37.867593,139.466667,29.409983,216
,utilization_mean,utilization_max
,mean,std,median,mean,std,max
queued_to,,,,,,
Cornwall,0.961428,0.008430,0.962925,1.198632,0.031839,1.277937
Ottawa_Hospital,0.961311,0.008305,0.963755,1.194166,0.035235,1.300092
Renfrew,0.957680,0.008997,0.955199,1.213448,0.036527,1.271893
