post_scan_status,Stage_1/2,Stage_3/4
count_mean,15136.266667,6484.600000
count_std,127.784283,66.151654
count_max,15364.000000,6644.000000
count_min,14887.000000,6393.000000
count_median,15117.000000,6464.000000
percentage_of_total_scans_mean,21.176593,9.072579
percentage_of_total_scans_std,0.133909,0.100029
percentage_of_total_scans_max,21.462773,9.303237
percentage_of_total_scans_min,20.839570,8.859970
percentage_of_total_scans_median,21.184035,9.049533
percentage_of_positive_biopsies_mean,70.007179,29.992821
percentage_of_positive_biopsies_std,0.300539,0.300539
percentage_of_positive_biopsies_max,70.474217,30.637278
percentage_of_positive_biopsies_min,69.362722,29.525783
percentage_of_positive_biopsies_median,70.060478,29.939522
,in_queue_mean,in_queue_max,in_system_mean,in_system_max,service_time_mean
max,NaN,6.839158,NaN,6.856180,NaN
mean,2.055475,5.393771,2.065889,5.416835,14.996048
median,2.011721,NaN,2.022145,NaN,14.996931
std,0.243543,0.521306,0.243556,0.522371,0.051355
,id_total_unique_arrivals,id_total_patients_returned_to_queue,id_total_patients_served
mean,32619.233333,74279.300000,74192.266667
std,220.507359,479.928094,460.826314
max,33150.000000,75529.000000,75453.000000
min,32257.000000,73407.000000,73407.000000
median,32630.500000,74238.500000,74171.500000
,queue_size_mean,queue_size_max
,mean,std,median,mean,std,max
queue,,,,,,
total,130.66929,17.381157,128.010648,306.233333,44.048315,439
,utilization_mean,utilization_max
,mean,std,median,mean,std,max
queued_to,,,,,,
Single_Queue,0.966284,0.007125,0.966073,1.100836,0.017796,1.152414
