post_scan_status,Stage_1/2,Stage_3/4
count_mean,15126.200000,6483.866667
count_std,120.478185,73.199648
count_max,15320.000000,6645.000000
count_min,14890.000000,6297.000000
count_median,15122.500000,6483.500000
percentage_of_total_scans_mean,21.186759,9.081819
percentage_of_total_scans_std,0.132251,0.100331
percentage_of_total_scans_max,21.443790,9.264810
percentage_of_total_scans_min,20.978334,8.838143
percentage_of_total_scans_median,21.190220,9.095629
percentage_of_positive_biopsies_mean,69.995800,30.004200
percentage_of_positive_biopsies_std,0.317914,0.317914
percentage_of_positive_biopsies_max,70.717076,30.568456
percentage_of_positive_biopsies_min,69.431544,29.282924
percentage_of_positive_biopsies_median,69.904780,30.095220
,in_queue_mean,in_queue_max,in_system_mean,in_system_max,service_time_mean
max,NaN,12.852918,NaN,12.856581,NaN
mean,2.809062,9.057764,2.819472,9.067252,14.991303
median,2.776458,NaN,2.786909,NaN,14.984817
std,0.287791,1.426914,0.287806,1.424849,0.048601
,id_total_unique_arrivals,id_total_patients_returned_to_queue,id_total_patients_served
mean,32658.533333,74248.666667,74106.100000
std,164.975805,360.639024,362.832378
max,32991.000000,74970.000000,74804.000000
min,32373.000000,73414.000000,73216.000000
median,32652.500000,74223.500000,74083.000000
,queue_size_mean,queue_size_max
,mean,std,median,mean,std,max
queue,,,,,,
cornwall,62.206049,9.229126,63.194444,166.966667,30.764381,250
ottawa,59.469043,12.770570,56.764352,167.100000,41.989613,246
renfew,60.730494,11.963980,56.719444,172.300000,35.055768,274
,utilization_mean,utilization_max
,mean,std,median,mean,std,max
queued_to,,,,,,
Cornwall,0.967843,0.008736,0.968330,1.202802,0.025695,1.242173
Ottawa_Hospital,0.964062,0.009966,0.963576,1.200717,0.037212,1.266948
Renfrew,0.964224,0.009481,0.963786,1.198041,0.040457,1.325540
