post_scan_status,Stage_1/2,Stage_3/4
count_mean,15185.300000,6484.300000
count_std,126.311916,79.345230
count_max,15392.000000,6669.000000
count_min,14911.000000,6334.000000
count_median,15184.500000,6490.500000
percentage_of_total_scans_mean,21.214494,9.058996
percentage_of_total_scans_std,0.118273,0.110208
percentage_of_total_scans_max,21.428873,9.279263
percentage_of_total_scans_min,21.022431,8.847357
percentage_of_total_scans_median,21.225653,9.052870
percentage_of_positive_biopsies_mean,70.076331,29.923669
percentage_of_positive_biopsies_std,0.328133,0.328133
percentage_of_positive_biopsies_max,70.696276,30.584749
percentage_of_positive_biopsies_min,69.415251,29.303724
percentage_of_positive_biopsies_median,70.112639,29.887361
,in_queue_mean,in_queue_max,in_system_mean,in_system_max,service_time_mean
max,NaN,6.886862,NaN,6.888614,NaN
mean,1.973865,5.400295,1.984278,5.418358,14.994374
median,1.948774,NaN,1.959162,NaN,14.988390
std,0.144340,0.496169,0.144356,0.494048,0.054500
,id_total_unique_arrivals,id_total_patients_returned_to_queue,id_total_patients_served
mean,32196.366667,74366.933333,74295.966667
std,124.957229,418.793335,413.676492
max,32374.000000,75087.000000,75004.000000
min,31911.000000,73236.000000,73175.000000
median,32220.500000,74472.000000,74370.000000
,queue_size_mean,queue_size_max
,mean,std,median,mean,std,max
queue,,,,,,
total,125.139938,10.406539,123.057407,311.9,43.578981,439
,utilization_mean,utilization_max
,mean,std,median,mean,std,max
queued_to,,,,,,
Single_Queue,0.967295,0.006217,0.968672,1.097496,0.018016,1.165495
