post_scan_status,Stage_1/2,Stage_3/4
count_mean,15139.433333,6494.933333
count_std,134.490785,86.141797
count_max,15481.000000,6661.000000
count_min,14855.000000,6311.000000
count_median,15130.000000,6493.000000
percentage_of_total_scans_mean,21.165014,9.079997
percentage_of_total_scans_std,0.151516,0.114158
percentage_of_total_scans_max,21.452127,9.288802
percentage_of_total_scans_min,20.832520,8.837712
percentage_of_total_scans_median,21.145359,9.069003
percentage_of_positive_biopsies_mean,69.978350,30.021650
percentage_of_positive_biopsies_std,0.370974,0.370974
percentage_of_positive_biopsies_max,70.822087,30.837963
percentage_of_positive_biopsies_min,69.162037,29.177913
percentage_of_positive_biopsies_median,69.999072,30.000928
,in_queue_mean,in_queue_max,in_system_mean,in_system_max,service_time_mean
max,NaN,12.701050,NaN,12.702061,NaN
mean,2.780976,8.962515,2.791391,8.973890,14.997487
median,2.721262,NaN,2.731695,NaN,15.000196
std,0.392696,1.326685,0.392699,1.325235,0.054386
,id_total_unique_arrivals,id_total_patients_returned_to_queue,id_total_patients_served
mean,32246.266667,74399.033333,74243.300000
std,221.672628,543.672029,518.121018
max,32684.000000,75596.000000,75380.000000
min,31659.000000,73385.000000,73295.000000
median,32213.500000,74282.500000,74115.500000
,queue_size_mean,queue_size_max
,mean,std,median,mean,std,max
queue,,,,,,
cornwall,57.863549,9.682259,57.891667,164.333333,35.536609,230
ottawa,59.936173,12.950064,56.481481,170.966667,28.150437,231
renfew,63.082623,13.045311,61.065741,178.800000,37.971314,253
,utilization_mean,utilization_max
,mean,std,median,mean,std,max
queued_to,,,,,,
Cornwall,0.967268,0.007914,0.967965,1.199219,0.035261,1.302457
Ottawa_Hospital,0.966891,0.009342,0.966900,1.201450,0.046445,1.319354
Renfrew,0.968122,0.008494,0.967206,1.195928,0.033839,1.301203
