post_scan_status,Stage_1/2,Stage_3/4
count_mean,14890.666667,6349.333333
count_std,108.511666,59.328619
count_max,15170.000000,6457.000000
count_min,14658.000000,6242.000000
count_median,14880.500000,6351.500000
percentage_of_total_scans_mean,21.053638,8.977303
percentage_of_total_scans_std,0.126351,0.086650
percentage_of_total_scans_max,21.328671,9.177341
percentage_of_total_scans_min,20.759942,8.839950
percentage_of_total_scans_median,21.057958,8.973757
percentage_of_positive_biopsies_mean,70.106371,29.893629
percentage_of_positive_biopsies_std,0.273655,0.273655
percentage_of_positive_biopsies_max,70.698196,30.388742
percentage_of_positive_biopsies_min,69.611258,29.301804
percentage_of_positive_biopsies_median,70.129186,29.870814
,in_queue_mean,in_queue_max,in_system_mean,in_system_max,service_time_mean
max,NaN,11.375715,NaN,11.375919,NaN
mean,2.008378,7.809431,2.018797,7.821340,15.004102
median,1.962123,NaN,1.972569,NaN,14.995529
std,0.200846,1.079948,0.200868,1.077545,0.062102
,id_total_unique_arrivals,id_total_patients_returned_to_queue,id_total_patients_served
mean,36903.266667,73481.166667,73393.000000
std,157.774814,321.384085,308.879957
max,37166.000000,74134.000000,74070.000000
min,36504.000000,72708.000000,72700.000000
median,36934.500000,73431.000000,73347.500000
,queue_size_mean,queue_size_max
,mean,std,median,mean,std,max
queue,,,,,,
cornwall,42.173488,8.923358,39.210648,146.966667,26.056283,214
ottawa,39.880802,5.681872,38.218519,138.433333,20.704295,189
renfew,43.577315,9.323618,40.048611,150.966667,38.724031,262
,utilization_mean,utilization_max
,mean,std,median,mean,std,max
queued_to,,,,,,
Cornwall,0.955787,0.009642,0.956007,1.205066,0.044960,1.370128
Ottawa_Hospital,0.952934,0.007173,0.953360,1.214325,0.062128,1.407037
Renfrew,0.958062,0.008080,0.957256,1.204514,0.050528,1.343492
