post_scan_status,Stage_1/2,Stage_3/4
count_mean,14917.333333,6395.600000
count_std,105.185660,71.678208
count_max,15092.000000,6548.000000
count_min,14694.000000,6274.000000
count_median,14914.000000,6391.500000
percentage_of_total_scans_mean,21.031279,9.016835
percentage_of_total_scans_std,0.095794,0.084785
percentage_of_total_scans_max,21.226209,9.173238
percentage_of_total_scans_min,20.795459,8.850958
percentage_of_total_scans_median,21.022390,9.013154
percentage_of_positive_biopsies_mean,69.992165,30.007835
percentage_of_positive_biopsies_std,0.240597,0.240597
percentage_of_positive_biopsies_max,70.457095,30.454737
percentage_of_positive_biopsies_min,69.545263,29.542905
percentage_of_positive_biopsies_median,70.006664,29.993336
,in_queue_mean,in_queue_max,in_system_mean,in_system_max,service_time_mean
max,NaN,6.678730,NaN,6.688167,NaN
mean,1.464945,4.015954,1.475367,4.038467,15.006863
median,1.448869,NaN,1.459272,NaN,15.000850
std,0.102254,0.664931,0.102272,0.663094,0.063310
,id_total_unique_arrivals,id_total_patients_returned_to_queue,id_total_patients_served
mean,36960.633333,73643.066667,73597.833333
std,205.531688,416.843552,411.743985
max,37290.000000,74608.000000,74590.000000
min,36582.000000,72703.000000,72693.000000
median,36970.000000,73594.500000,73568.500000
,queue_size_mean,queue_size_max
,mean,std,median,mean,std,max
queue,,,,,,
total,88.81966,7.255293,87.054167,268.366667,45.848689,443
,utilization_mean,utilization_max
,mean,std,median,mean,std,max
queued_to,,,,,,
Single_Queue,0.958363,0.006958,0.958303,1.092475,0.011909,1.121487
