post_scan_status,Stage_1/2,Stage_3/4
count_mean,15256.633333,6522.200000
count_std,136.283802,76.257911
count_max,15425.000000,6713.000000
count_min,14925.000000,6370.000000
count_median,15288.000000,6524.500000
percentage_of_total_scans_mean,21.268970,9.092759
percentage_of_total_scans_std,0.113470,0.111532
percentage_of_total_scans_max,21.513374,9.315202
percentage_of_total_scans_min,20.992152,8.850787
percentage_of_total_scans_median,21.286346,9.104089
percentage_of_positive_biopsies_mean,70.052167,29.947833
percentage_of_positive_biopsies_std,0.325349,0.325349
percentage_of_positive_biopsies_max,70.757012,30.716739
percentage_of_positive_biopsies_min,69.283261,29.242988
percentage_of_positive_biopsies_median,70.057760,29.942240
,in_queue_mean,in_queue_max,in_system_mean,in_system_max,service_time_mean
max,NaN,5.979977,NaN,6.018345,NaN
mean,1.875446,5.230100,1.885850,5.252374,14.980586
median,1.870353,NaN,1.880751,NaN,14.978000
std,0.115064,0.385398,0.115069,0.385860,0.040549
,id_total_unique_arrivals,id_total_patients_returned_to_queue,id_total_patients_served
mean,31434.60000,74549.300000,74476.600000
std,175.70206,393.893487,389.125155
max,31686.00000,75243.000000,75178.000000
min,31048.00000,73802.000000,73724.000000
median,31438.00000,74558.500000,74520.500000
,queue_size_mean,queue_size_max
,mean,std,median,mean,std,max
queue,,,,,,
total,118.665741,8.420839,118.40787,297.8,34.516763,375
,utilization_mean,utilization_max
,mean,std,median,mean,std,max
queued_to,,,,,,
Single_Queue,0.968636,0.005706,0.969179,1.096084,0.015033,1.13672
