post_scan_status,Stage_1/2,Stage_3/4
count_mean,15209.066667,6519.966667
count_std,127.039753,80.452806
count_max,15493.000000,6661.000000
count_min,14971.000000,6363.000000
count_median,15203.000000,6507.000000
percentage_of_total_scans_mean,21.219441,9.096699
percentage_of_total_scans_std,0.118113,0.110271
percentage_of_total_scans_max,21.470017,9.283331
percentage_of_total_scans_min,20.974070,8.861938
percentage_of_total_scans_median,21.226807,9.090527
percentage_of_positive_biopsies_mean,69.993925,30.006075
percentage_of_positive_biopsies_std,0.349886,0.349886
percentage_of_positive_biopsies_max,70.703071,30.622142
percentage_of_positive_biopsies_min,69.377858,29.296929
percentage_of_positive_biopsies_median,70.003896,29.996104
,in_queue_mean,in_queue_max,in_system_mean,in_system_max,service_time_mean
max,NaN,13.442912,NaN,13.443501,NaN
mean,2.748238,9.161987,2.758655,9.171368,15.000877
median,2.706043,NaN,2.716448,NaN,15.008963
std,0.383741,1.991064,0.383758,1.990641,0.047974
,id_total_unique_arrivals,id_total_patients_returned_to_queue,id_total_patients_served
mean,31464.700000,74547.333333,74400.533333
std,160.988359,403.037376,391.288916
max,31782.000000,75260.000000,75177.000000
min,31219.000000,73728.000000,73605.000000
median,31443.500000,74510.500000,74381.000000
,queue_size_mean,queue_size_max
,mean,std,median,mean,std,max
queue,,,,,,
cornwall,61.409105,16.015821,59.499074,173.000000,49.192094,297
ottawa,58.687346,13.368459,55.468981,165.933333,44.607045,298
renfew,58.789691,12.380872,56.129630,163.533333,37.928002,299
,utilization_mean,utilization_max
,mean,std,median,mean,std,max
queued_to,,,,,,
Cornwall,0.969349,0.010028,0.970274,1.205991,0.041776,1.317319
Ottawa_Hospital,0.969393,0.008112,0.968676,1.213410,0.045158,1.348243
Renfrew,0.969845,0.007961,0.970439,1.198264,0.031211,1.314668
